HOST= "localhost"
USER= "postgres"
PASS= "postgres"
DB= "eshop"
PORT= 5432
# images URL
URL= "http://localhost:5000/"


# token secret public & private secret key
JWT_SECRET_PRIVATE = "-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCrBNmlGf7sXw8a
p9Sgf9weIVnQFpRfl/OFcIp1DqACDUAYlEik20xleuuRUrIJUYdBwUWCTmG1QC4Q
ZA4lCaPt8yNEmstJ6Lk1sHjqsYMEszUEQDqI8hPGF8ZWYfdOuK9Z8G/BgRdw5xms
7E+jEP4OCBiCsUNXrKUcGx5rsbjt4y7oVNK8wzeJo4f6c7V0SY8kU8p4shQQprzm
eDKDtek7UqtT1ZjdrUwtRWUcV3Y1hmYARAC98CRxxUX4gepXhlgN634PfQOqWBK5
0iP1/3L0lWuO3bYDlFGTRN2jQ24IxmQuz7d3rUvxb20SM1YF7cJGI/JUEBmG3oJ7
eCUft9U1AgMBAAECggEAGitdVJ7UO/5V1Nnetwqpt7CZyjZSUQhy+rXccgohYP7/
EmPKc/OczqCPIIc7eCKSJHU7OjPdTrt58QcmhPNjMtu0R2C6f95NTRJqhltQda0o
jTR44JDOhs8HihtmmRS4vHYG2+DxodSzQJtOmmDUx3fkrEcMy4M/JrxdnNQuvLP5
YplTdha9kPp5Hu7vBWw0rddWB8UcpClvqY9myd7GJkF22T8xHTRbGolnrkKA18TB
c1eaVeHmg0k9Yi7paAUgdUid4m/Qx24Q/InEycN66i4UPngU7G+bS4Z80mFyXcFp
wKE9qMoWurnv541APG4ABmJHevSeO7qMerhD5fScsQKBgQDVWrvrGeBw9YrB7ClN
UVY5xN0YQNT6I0lsH0cdKqrys1UoIzbjNBDep6VgTB5EU8Jp2CVC+lBwCzvxypli
xln2fb+YXMhP9yh4PB8xWkwDVTuiKTXcpNJ1xhDUt61e7bS6MR7I6Linkkh+AjhH
8CQ4RY/vjLK7rjgT6gIsOXOYTQKBgQDNM9NIuziOWWISlsIHU/7OLe16TE6v4UnE
IsTj1/MvEsQpr53yhathAOvkm0Z0IYRxK86yMBvO3hY8InbuV24M7gvHmZ7IA2wK
l1wyoTU8zm+WwzesH2XaPbUXfKaRnxN2p5M8fgmZdqiOz+3JSNk2xgyXn0WLeutt
PyedBXKkiQKBgF8diUNhkOarAMY9Y5hdl4Q/mJW0aX5udtAmDY0aNYXnnyI6uMCH
uLGaqaaJqMCrWrPXMZ1vfKbGy12bBdC8PuUd4Gmri33i4P7hRsK4z8R4nhJILwQD
0vPAbkZ28GqurHCJb4EABzplg73xfWfMzkjr8iRIZHI5VDTEkV1n63nNAoGBAKAd
XTJ2K6YfJoA8tD9Fkh/NBG0WF5vzHTz2qEzkVvOXIAsq5gKzvErfjjD929aHxLEN
rqWpFjmvXwgjGEvXWp6qK/Td8GA/E1GcUyuKUGEW70ljIBClGzNUTPZ7o/kid+xw
y1k7O0BMry9oHTGfLyYnGPJCK+Cu0/6VddJ2ysKJAoGBAK663ERX8tFsXTC+Ikvn
hRS9k/SISuBi+GMAplIMaxOHT4VnZew6tvNZZxWa4Jrq210g+bq08FldI8khOhoP
GTraUHBAzhg2plaaaccTl3nA3CIpif43smWRJqV2EM3lzR1L5+ukGlIdLmezYvqV
cxfW54QBmEPTRhyVqq21hTDt
-----END PRIVATE KEY-----"


JWT_SECRET_PUBLIC ="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqwTZpRn+7F8PGqfUoH/c
HiFZ0BaUX5fzhXCKdQ6gAg1AGJRIpNtMZXrrkVKyCVGHQcFFgk5htUAuEGQOJQmj
7fMjRJrLSei5NbB46rGDBLM1BEA6iPITxhfGVmH3TrivWfBvwYEXcOcZrOxPoxD+
DggYgrFDV6ylHBsea7G47eMu6FTSvMM3iaOH+nO1dEmPJFPKeLIUEKa85ngyg7Xp
O1KrU9WY3a1MLUVlHFd2NYZmAEQAvfAkccVF+IHqV4ZYDet+D30DqlgSudIj9f9y
9JVrjt22A5RRk0Tdo0NuCMZkLs+3d61L8W9tEjNWBe3CRiPyVBAZht6Ce3glH7fV
NQIDAQAB
-----END PUBLIC KEY-----"